DATABASE = login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = password
# DATABASE_PORT = 3306
#COOKIE EXPIRES TIME IF YOU CHANGE THEN CHANGE SECRET KEY

JWT_SECRET = 1234
JWT_EXPIRES_IN = 90d
JWT_CO0KIE_EXPIRES = 90

SENDGRID_API_KEY = SG.22A7425033430420D0AB13E2916FEE5E1DCF6E7C68356052CF8019BB321A5D60485E5E948645126378B2AC368CD8F729